spring.data.cassandra.keyspace-name=insightfinderspace
spring.data.cassandra.contact-points=54.145.115.77
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.schema-action=NONE
//spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.rabbitmq.exchange=fanout-exchange
spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=15672
spring.mvc.view.prefix:/static/
spring.mvc.view.suffix:.jsp