spring.jpa.database-platform=com.pxp.SQLite.demo.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:/home/banji/IFCore.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.show-sql=true